extensions [table]


to setup:setup
  
  if global:headless? != true [ca]
  
  setup:setup-globals
  
  setup:setup-indicators
  
  reset-ticks
  
end


;;
; hardcoded parameters
to setup:setup-globals
  
  set global:final-time 240
  
  set global:boarding-users-per-minute 1000 ; for a MI09, boarding ~ 2600 users takes 1min30 at peak time 
  
  set global:rer-max-speed 0.25 ; 4min ~ for the segment
  
  set global:rer-max-time-in-station 2 ; this may be modified for a perturbation?
  
  set global:mode-transfer-time 5 ; ~ 5 min walking from platform to other modes
  
  set global:alternative-modes (list "m1" "bus" "bike" "taxi" "walking")
  
  set global:alternative-modes-shares (list 0.65 0.1 0.1 0.05 0.1)
  
  ; Poisson average arrival rates for other modes (independant of mode rerouting)
  set global:alternative-modes-arrival-rates table:make
  table:put global:alternative-modes-arrival-rates "m1" 20
  table:put global:alternative-modes-arrival-rates "bus" 10
  table:put global:alternative-modes-arrival-rates "bike" 2 
  table:put global:alternative-modes-arrival-rates "taxi" 2
  table:put global:alternative-modes-arrival-rates "walking" 2 
  
  ; alternative mode capacities in user / full segment
  set global:alternative-modes-capacities table:make
  table:put global:alternative-modes-capacities "m1" 3500 ; 700 per train x 5 trains on the segment
  table:put global:alternative-modes-capacities "bus" 1000 ; 100 per bus x 10 bus
  table:put global:alternative-modes-capacities "bike" 100 ; 
  table:put global:alternative-modes-capacities "taxi" 30 ; 
  table:put global:alternative-modes-capacities "walking" 100000 ; ~ infinite 
  
  ; alternative modes speed in 1 / (minutes for the segment) : segment distance normalized by 1
  set global:alternative-modes-speed table:make
  table:put global:alternative-modes-speed "m1" 0.1 ; 10min for the segment 
  table:put global:alternative-modes-speed "bus" 0.033 ; 30 min
  table:put global:alternative-modes-speed "bike" 0.033 ; 
  table:put global:alternative-modes-speed "taxi" 0.033 ; 
  table:put global:alternative-modes-speed "walking" 0.0166 ; 1h
  
  
end


to setup:setup-indicators
  set global:effective-travel-times []
  set global:effective-congestion []
  set global:effective-congestion-by-mode table:make table:put global:effective-congestion-by-mode "rer" []
  foreach global:alternative-modes [mode -> table:put global:effective-congestion-by-mode mode [] ]
  set global:waiting-users-history [0]
  set global:arrived-users 0
  set global:arrived-users-mode-counts table:make table:put global:arrived-users-mode-counts "rer" 0
  foreach global:alternative-modes [mode -> table:put global:arrived-users-mode-counts mode 0 ]
end